<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:fitsSystemWindows="true"
    tools:context="roadcondition.cynsore.cyient.com.cynsore.view.tasks.TaskListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lin_tab_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_layout"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/ic_tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:layout_weight="8"
            app:tabIndicatorColor="@color/tab_indicator"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/tab_selected"
            app:tabTextColor="@color/tab_unselected"></android.support.design.widget.TabLayout>

        <ImageButton
            android:id="@+id/ic_img_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/filter" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ic_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lin_tab_head"
        app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
