<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:id="@+id/ic_frame_taskdetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ic_lin_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="parent">


        <Button
            android:id="@+id/ic_btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="@string/start"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/ic_btn_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Done"
            android:textColor="@android:color/white" />


    </LinearLayout>


</LinearLayout>