<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <include
            android:id="@+id/lay_jobid"
            layout="@layout/task_list_row" />

        <View style="@style/Divider"></View>

        <include
            android:id="@+id/lay_kmtocover"
            layout="@layout/task_list_row" />

        <View style="@style/Divider"></View>

        <include
            android:id="@+id/lay_src_dest"
            layout="@layout/task_list_row" />

        <View style="@style/Divider"></View>

        <include
            android:id="@+id/lay_assigned_date"
            layout="@layout/task_list_row" />

        <View style="@style/Divider"></View>

        <include
            android:id="@+id/lay_status"
            layout="@layout/task_list_row" />

    </LinearLayout>


</android.support.v7.widget.CardView>